# NotificacionesMs

./: Dockerfile
Notificaciones.API/: .env  Notificaciones.API.csproj  Notificaciones.API.http  Notificaciones.API.sln  Program.cs
Notificaciones.API/Controllers/: NotificacionController.cs
Notificaciones.API/Properties/: launchSettings.json
Notificaciones.Application/: Notificaciones.Application.csproj
Notificaciones.Domain/: Notificaciones.Domain.csproj
Notificaciones.Infrastructure/: Notificaciones.Infrastructure.csproj
Notificaciones.Infrastructure/Configurations/: MongoReadNotificacionesDbConfig.cs
Notificaciones.Infrastructure/DTOs/: EnviarNotificacionDto.cs  NotificacionDto.cs
Notificaciones.Infrastructure/Interfaces/: INotificacionReadRepository.cs  INotificacionService.cs  ISmtpEmailSender.cs
Notificaciones.Infrastructure/Persistence/MongoRead/: NotificacionReadRepository.cs
Notificaciones.Infrastructure/Query/Queries/: GetNotificacionesUsuarioQuery.cs
Notificaciones.Infrastructure/Query/Queries/QueryHandler/: GetNotificacionesUsuarioQueryHandler.cs
Notificaciones.Infrastructure/Services/: NotificacionService.cs  SmtpEmailSenderService.cs
Notificaciones.Tests/: Notificaciones.Tests.csproj
Notificaciones.Tests/Notificaciones.API/Controllers/: NotificacionesController_CreateNotificaciones_Tests.cs  NotificacionesController_GetUserNotis_Tests.cs
Notificaciones.Tests/Notificaciones.Infrastructure/Persistence/Repository/MongoRead/: Repository_NotiRead_Tests.cs
Notificaciones.Tests/Notificaciones.Infrastructure/Queries/: QueryHandler_GetNotisUsuario_Tests.cs
Notificaciones.Tests/Notificaciones.Infrastructure/Services/: Service_Notificaciones_tests.cs  Service_SmtpEmailSenderService_Tests.cs
